
PORT=5000
MONGO_URL=mongodb+srv://Rajan:Rajan@ecom.fbboszx.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=Rajan
cloud_name=dckttivl6
cloud_api_key=539222367767617
cloud_api_secret=Uo4ROsErIttApLldp6NQlo2oJ6Q